<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boletim</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 600;
            border-collapse: collapse;
        }
        thead > tr > th{
            border: 1px solid #000000;
            padding: 10px;
            background-color: #808080;
            color: #ffffff;
            text-align: center;
        }
        tbody > tr > td, th{
            border: 1px solid #000000;
            padding: 8px;
            text-align: center;
        }
        .media {
            background-color: #808080;
            color: #ffffff
        }
        .media > th  {
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Boletim Escolar</h1>

    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>90</td>
                <td>85</td>
                <td>87</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>70</td>
                <td>100</th>
                <td>85</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>90</td>
                <td>95</td>
                <td>92</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
            </tr>
            <tr class="media">
                <th  scope="row" colspan="4">Média de Exatas</th>
                <td>91</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>95</td>
                <td>100</td>
                <td>97</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>100</td>
                <td>80</td>
                <td>90</td>
            </tr>
            <tr class="media">
                <th colspan="4">Média de Humanas</th>
                <td>93</td>
            </tr>
        </tbody>
    </table>
</body>
</html>