<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;

            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shothand - background  
                color > image > position > repeat > [size]  
                > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, aliquam cum beatae facilis optio molestiae iusto? Rem minima corrupti impedit eveniet hic quos corporis suscipit necessitatibus totam nulla? Facilis, quo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis cumque error autem cupiditate expedita quis quas repudiandae tenetur ullam aperiam veniam non, sequi aspernatur saepe amet ipsam dolores a deleniti? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut neque distinctio, dolorem dicta sit deleniti harum dolor ullam ad corrupti delectus minima autem eaque ducimus quas commodi fugiat enim reprehenderit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, aliquam cum beatae facilis optio molestiae iusto? Rem minima corrupti impedit eveniet hic quos corporis suscipit necessitatibus totam nulla? Facilis, quo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis cumque error autem cupiditate expedita quis quas repudiandae tenetur ullam aperiam veniam non, sequi aspernatur saepe amet ipsam dolores a deleniti? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut neque distinctio, dolorem dicta sit deleniti harum dolor ullam ad corrupti delectus minima autem eaque ducimus quas commodi fugiat enim reprehenderit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, aliquam cum beatae facilis optio molestiae iusto? Rem minima corrupti impedit eveniet hic quos corporis suscipit necessitatibus totam nulla? Facilis, quo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis cumque error autem cupiditate expedita quis quas repudiandae tenetur ullam aperiam veniam non, sequi aspernatur saepe amet ipsam dolores a deleniti? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut neque distinctio, dolorem dicta sit deleniti harum dolor ullam ad corrupti delectus minima autem eaque ducimus quas commodi fugiat enim reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, adipisci ipsam! Rerum sed corrupti magnam, qui delectus aspernatur accusamus eos animi, ut nihil molestiae. Dolores beatae excepturi alias voluptatum facilis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat fugit rem impedit dolor quaerat ab! Expedita dicta voluptatem voluptates quam voluptatum dolorum ipsum aspernatur voluptas nobis id pariatur, repudiandae magnam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias accusantium doloremque totam consequuntur, cupiditate dolor quidem soluta magni nam reprehenderit reiciendis optio nisi impedit nesciunt recusandae voluptate quam natus hic! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et, rerum sit, soluta saepe quidem doloremque dolorum nobis inventore autem, excepturi error? Voluptates quam modi blanditiis, cupiditate incidunt ab. Quas, iusto? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint alias eaque in excepturi adipisci incidunt, officia aliquam sit accusantium, reiciendis quisquam. Voluptate, sunt? Aliquam voluptatum temporibus hic ex nihil repellendus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, atque dignissimos debitis a, numquam voluptatibus, nemo corrupti cumque repellat assumenda laboriosam maxime eligendi commodi illo alias. Quaerat perspiciatis facere reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur suscipit nemo corrupti pariatur reiciendis, repudiandae, deserunt qui architecto unde totam ut? Suscipit optio reprehenderit quas. Eos saepe quod cupiditate expedita.</p>
    </main>
</body>
</html>