<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Titillium+Web&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web&family=Work+Sans:ital,wght@0,400;0,800;1,400;1,900&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fonts/love.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 1em;
            color: black;
        }
        h1{
            font-family: 'Love', sans-serif;
            font-size: 3em;
        } 
        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        } 
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam harum, officiis assumenda sequi praesentium, iure eligendi nostrum error debitis dolores omnis at vel asperiores reiciendis quos impedit. Autem, nihil enim.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum nulla, perferendis porro praesentium unde nam doloremque, architecto, veritatis eaque voluptatum sint temporibus id facilis. Praesentium ipsa quibusdam laborum suscipit sint?</p>
</body>
</html>