<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td {
            border: 1px solid #000000;
            padding: 8px;
        }
        .destaque {
            background-color: rgb(42, 136, 165);
        }
        .destaque2{
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>Exercício de tabela</h1>

    <table>
        <caption>Cadastro</caption>
        <colgroup>
            <col class="destaque">
            <col class="destaque2">
            <col class="destaque" span="2">  
        </colgroup>
        <tr> 
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>35</td>
            <td>Chef de Cozinha</td>
        </tr>
        <tr>
            <td>Victor Emanuel</td>
            <td>M</td>
            <td>20</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Luís Gustavo</td>
            <td>M</td>
            <td>28</td>
            <td>Advogado</td>
        </tr>
        <tr>
            <td>Allan Monteiro</td>
            <td>M</td>
            <td>40</td>
            <td>Político</td>
        </tr>
        <tr>
            <td>Luana Pereira</td>
            <td>F</td>
            <td>22</td>
            <td>Modelo</td>
        </tr>
        <tr>
            <td>Pedro Rocha</td>
            <td>M</td>
            <td>45</td>
            <td>Professor</td>
        </tr>
    </table>
</body>
</html>