<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ffffff;
            color: #000000;
        }
         body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td {
            border: 1px solid #000000;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: rgb(228, 227, 227);
        }
        #container {
            overflow-x:auto;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabelas Responsivas</caption>
        <thead>
            <tr>
                <th scope="col">Produto</th>
                <th scope="col">Jan</th>
                <th scope="col">Fev</th>
                <th scope="col">Mar</th>
                <th scope="col">Abr</th>
                <th scope="col">Mai</th> 
                <th scope="col">Jul</th>
                <th scope="col">Ago</th>
                <th scope="col">Set</th>
                <th scope="col">Out</th>
                <th scope="col">Nov</th>
                <th scope="col">Dez</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Amazon Echo</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>5</td>
                <td>8</td>
                <td>7</td>
                <td>15</td>
                <td>20</td>
                <td>14</td>                   
            </tr>
            <tr>
                <td>Headset Fallen</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>5</td>
                <td>8</td>
                <td>7</td>
                <td>15</td>
                <td>20</td>
                <td>14</td>                   
            </tr>
            <tr>
                <td>Mouse Delux</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>5</td>
                <td>8</td>
                <td>7</td>
                <td>15</td>
                <td>20</td>
                <td>14</td>                   
            </tr>
            <tr>
                <td>Cabo HDMI 2.0</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>5</td>
                <td>8</td>
                <td>7</td>
                <td>15</td>
                <td>20</td>
                <td>14</td>                   
            </tr>
            <tr>
                <td>Monitor Asus 24"</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>5</td>
                <td>8</td>
                <td>7</td>
                <td>15</td>
                <td>20</td>
               <td>14</td>                   
            </tr>
            <tr>
                <td>Xiaomi MI 9 plus</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>5</td>
                <td>8</td>
                <td>7</td>
                <td>15</td>
                <td>20</td>
                <td>14</td>                   
            </tr>
            <tr>
                <td>Mi Band 6</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>5</td>
                <td>8</td>
                <td>7</td>
                <td>15</td>
                <td>20</td>
                <td>14</td>
            </tr>
        </tbody>
    </table>
</body>
</html>